# auth0

AUTH0_SECRET = # Your auth secrets
BASEURL = # "http://localhost:3000"
DOMAIN = # "dev-************.us.auth0.com"
CLIENT_ID = #  "tVMA*****************4Xu1myH"
CLIENT_SECRET = # "0ROYuRcCbHL****************lddwFPVfoj9-f**********t_P1*******Th"
ISSUER = #  "https://dev-**************.us.auth0.com/"
JWKS_URI = # "https://dev-**************.us.auth0.com/.well-known/jwks.json"
AUDIENCE = # "https://dev-**************.us.auth0.com/api/v2/"

# mongodb
MONGODB_CONNECTION_STRING = "mongodb+srv://******:**********@atlascluster.wbs3s6w.mongodb.net/?retryWrites=true&w=majority";
